# LeagueManager

./: .gitignore  Dockerfile  README.md  build.gradle
docs/: TODOs.md  outstanding_concerns.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dentinger/tutorial/: Neo4jDemoApplication.java
src/main/java/org/dentinger/tutorial/autoconfig/: Neo4jAutoConfiguration.java  Neo4jProperties.java
src/main/java/org/dentinger/tutorial/client/: LeagueClient.java  RegionClient.java  TeamClient.java  VenueClient.java
src/main/java/org/dentinger/tutorial/config/: ApplicationConfig.java  NeoConfiguration.java  ThreadPoolConfig.java
src/main/java/org/dentinger/tutorial/controller/: TeamController.java  TestController.java
src/main/java/org/dentinger/tutorial/dal/: LeagueRepository.java  SportsBallRepository.java
src/main/java/org/dentinger/tutorial/domain/: Game.java  Gym.java  League.java  Person.java  Region.java  Team.java
src/main/java/org/dentinger/tutorial/loader/: LeagueLoader.java  NodeIndexes.java  RegionLoader.java  TeamLoader.java  VenueLoader.java
src/main/java/org/dentinger/tutorial/repository/: CustomGraphRepositoryImpl.java  LeagueRepository.java  PersonRepository.java  RegionRepository.java  TeamRepository.java
src/main/java/org/dentinger/tutorial/service/: Neo4jLoaderService.java  NodeFirstNeo4jLoaderService.java
src/main/resources/: application.yml  banner.txt  ogm.properties
src/test/java/org/dentinger/tutorial/: LeagueRepositoryTest.java  Neo4jDemoApplicationTests.java  SportsBallRepositoryTest.java
src/test/jmeter/: perf.jmx
(+16 files in other folders)
